<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenteFITBDModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IDAdmin" />
    </Key>
    <Property Name="IDAdmin" Type="Int32" Nullable="false" />
    <Property Name="MailAdmin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContrasenaAdmin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="NombreCli" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoCli" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCli" Type="Int32" />
    <Property Name="MailCli" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContrasenaPerfil" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReservasActivas" Type="Int32" />
    <Property Name="ColaReserva" Type="Int32" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IDInstructor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NombreAct" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="IDActividad" />
      <PropertyRef Name="NombreAct" />
    </Key>
    <Property Name="IDActividad" Type="Int32" Nullable="false" />
    <Property Name="NombreAct" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Instructor" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Horario" Type="DateTime" Precision="0" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Plazas" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GenteFITBDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" />
    <EntitySet Name="Actividades" EntityType="Self.Actividades" />
  </EntityContainer>
</Schema>