<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenteFITBDModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'GenteFITBD.dbo.Actividades' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="IDActividad" />
      <PropertyRef Name="NombreAct" />
    </Key>
    <Property Name="IDActividad" Type="int" Nullable="false" />
    <Property Name="NombreAct" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1" />
    <Property Name="Instructor" Type="varchar" MaxLength="1" />
    <Property Name="Horario" Type="date" />
    <Property Name="Precio" Type="float" />
    <Property Name="Plazas" Type="int" />
  </EntityType>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IDAdmin" />
    </Key>
    <Property Name="IDAdmin" Type="int" Nullable="false" />
    <Property Name="MailAdmin" Type="varchar(max)" Nullable="false" />
    <Property Name="ContrasenaAdmin" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="NombreCli" Type="varchar(max)" Nullable="false" />
    <Property Name="ApellidoCli" Type="varchar(max)" />
    <Property Name="TelefonoCli" Type="int" />
    <Property Name="MailCli" Type="varchar(max)" Nullable="false" />
    <Property Name="ContrasenaPerfil" Type="varchar(max)" Nullable="false" />
    <Property Name="ReservasActivas" Type="int" />
    <Property Name="ColaReserva" Type="int" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="int" Nullable="false" />
    <Property Name="IDInstructor" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="1" />
    <Property Name="Apellido" Type="varchar" MaxLength="1" />
    <Property Name="NombreAct" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="GenteFITBDModel1StoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Actividades" EntityType="Self.Actividades" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Actividades].[IDActividad] AS [IDActividad], 
    [Actividades].[NombreAct] AS [NombreAct], 
    [Actividades].[Descripcion] AS [Descripcion], 
    [Actividades].[Instructor] AS [Instructor], 
    [Actividades].[Horario] AS [Horario], 
    [Actividades].[Precio] AS [Precio], 
    [Actividades].[Plazas] AS [Plazas]
    FROM [dbo].[Actividades] AS [Actividades]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>